select.movement {
    position: relative;
    left: 39px;
   bottom:32px; 
 }
 p.Options {
   position: relative;
   bottom: 66px;
   left: 130px; 
 }
 select.moves {
   position: relative;
   left: 152px;
   bottom: 100px;
 }
 #formula {
   position: relative;
   bottom: 115px;
 }
 p.Walk {
   position: relative;
   bottom: 125px; 
 }
 input.yah {
   position: relative;
   left: 125px;
   bottom: 196px; 
 }
 input.around {
   position: relative;
   bottom: 160px;
   left:45px; 
 }
 #toValue {
   position: relative;
   bottom: 200px;
 }